# The-Margins-2D

./: .gitignore  ARCHITECTURE.md  DESIGN.md  README.md  ROADMAP.md  SESSION.md  pom.xml
core/: pom.xml
core/src/main/java/com/margins/: MarginsGame.java
core/src/main/java/com/margins/asset/: Assets.java
core/src/main/java/com/margins/dialog/: DialogNode.java
core/src/main/java/com/margins/entity/: Decoration.java  Entity.java  NPC.java  Player.java
core/src/main/java/com/margins/fx/: ParticleSystem.java
core/src/main/java/com/margins/item/: Inventory.java  Item.java
core/src/main/java/com/margins/map/: TileMap.java
core/src/main/java/com/margins/quest/: Quest.java  QuestManager.java  QuestObjective.java
core/src/main/java/com/margins/rogue/: FloorGenerator.java  RogueEnemy.java  RogueGameScreen.java  RoguePlayer.java  RogueTile.java  RogueTileMap.java
core/src/main/java/com/margins/screen/: GameScreen.java  TitleScreen.java
desktop/: pom.xml
desktop/src/main/java/com/margins/desktop/: DesktopLauncher.java
sprites/orc/Tiled_files/: Orc1.tmx  Orc2.tmx  Orc3.tmx
sprites/swordsman/Tiled_files/Swordsman1/: Swordsman_lvl1.tmx
sprites/swordsman/Tiled_files/Swordsman2/: Swordsman_lvl2.tmx
sprites/swordsman/Tiled_files/Swordsman3/: Swordsman_lvl3.tmx
sprites/temple/ASEPRITE/: Fire_animation.aseprite  Ghost.aseprite  Lever.aseprite  Spikes.aseprite  blades_trap.aseprite  lattice.aseprite  Сhest.aseprite
sprites/temple/ASEPRITE/Characters/Cultists/Cultist1/Idle/: Cultist1_Idle_back.aseprite  Cultist1_Idle_front.aseprite  Cultist1_Idle_left.aseprite  Cultist1_Idle_right.aseprite
sprites/temple/ASEPRITE/Characters/Cultists/Cultist1/Pray/: Cultist1_Pray_front.aseprite  Cultist1_Pray_left.aseprite  Cultist1_Pray_right.aseprite
sprites/temple/ASEPRITE/Characters/Cultists/Cultist1/Walk/: Cultist1_Walk_back.aseprite  Cultist1_Walk_front.aseprite  Cultist1_Walk_left.aseprite  Cultist1_Walk_right.aseprite
sprites/temple/ASEPRITE/Characters/Cultists/Cultist2/Idle/: Cultist2_Idle_back.aseprite  Cultist2_Idle_front.aseprite  Cultist2_Idle_left.aseprite  Cultist2_Idle_right.aseprite
sprites/temple/ASEPRITE/Characters/Discoverer1/: Discoverer1_bends_over.aseprite  Discoverer1_idle.aseprite  Discoverer1_straightens_up.aseprite  Discoverer1_writing.aseprite
sprites/temple/ASEPRITE/Characters/Discoverer2/: Discoverer2_Idle.aseprite  Discoverer2_bends_over.aseprite  Discoverer2_exploring.aseprite  Discoverer2_straightens_up.aseprite
sprites/temple/ASEPRITE/Characters/Leader/: Leader_summon.aseprite
sprites/temple/ASEPRITE/Characters/Leader/Idle/: Leader_Idle_back.aseprite  Leader_Idle_front.aseprite  Leader_Idle_left.aseprite  Leader_Idle_right.aseprite
sprites/temple/ASEPRITE/Characters/Leader/Walk/: Leader_Walk_back.aseprite  Leader_Walk_front.aseprite  Leader_Walk_left.aseprite  Leader_Walk_right.aseprite
sprites/temple/Tiled_files/: Characters.tmx  Ruined_temple_exterior.tmx  Ruined_temple_interior.tmx
sprites/tileset/PNG_Tiled/: Roads.tmx
(+53 files in other folders)
